API_Lord_Key = "Bearer EzIeddzpyErah8ynKdAD"
API_Icon_Key = "Bearer X0vjEUN6KRlxbp2DoUkyHeM0VOmxY91rA6BbU5j3Xu6wDodwS0McmilLPBWDUcJ1"
API_Dif_key = "Key 0975eac9-4230-4127-98d3-6769d836bd9e:238bae9a1b78051215f6b19b0e603c9d"
API_Di_id_key = "Basic bm9qb29tNDAzMEBnbWFpbC5jb20:57_zbbx327mveOGgmvWBK"
API_planet_key = "2b10ytv18bDEQEFHgpm1TKhNu"